{
    "manifest_version": 3,
    "name": "Easy Read and Fast",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": ["*://*.ercaner.net/*"],
            "js": ["content.js"]
        }
    ]
}